sonar.projectKey=Backend
sonar.projectName=Backend
sonar.projectVersion=0.1
sonar.sources=src/
sonar.exclusions=src/*.css
sonar.exclusions=src/*.rest
sonar.token=squ_be8665cf20d9ddd1b10c72a7fe98a4d0da4adc82